screen.w = Window.GetWidth(0);
screen.h = Window.GetHeight(0);
screen.half.w = Window.GetWidth(0) / 2;
screen.half.h = Window.GetHeight(0) / 2;

question = null;
answer = null;
message = null;
bullets = null;
prompt = null;
bullet.image = Image.Text("*", 1, 1, 1);

state.status = "play";
state.time = 0.0;

logo_image = Image("progress-0.png");
logo_sprite = Sprite(logo_image);

logo.x = Window.GetX() + (Window.GetWidth(0) / 2 - logo_image.GetWidth() / 2);
logo.y = Window.GetY() + (Window.GetHeight(0) / 2 - logo_image.GetHeight() / 2);

logo_sprite.SetX(logo.x);
logo_sprite.SetY(logo.y);

# Glow layer: same image scaled 1.25x, rendered behind the logo
glow_scale = 1.25;
glow_w = Math.Int(logo_image.GetWidth() * glow_scale);
glow_h = Math.Int(logo_image.GetHeight() * glow_scale);
glow_image = logo_image.Scale(glow_w, glow_h);
glow_sprite = Sprite(glow_image);
glow_sprite.SetX(logo.x - Math.Int((glow_w - logo_image.GetWidth()) / 2));
glow_sprite.SetY(logo.y - Math.Int((glow_h - logo_image.GetHeight()) / 2));
glow_sprite.SetZ(-1);

fun refresh_callback() {
    breath = (Math.Sin(state.time * 0.05) + 1) / 2;
    logo_sprite.SetOpacity(0.8 + breath * 0.2);
    glow_sprite.SetOpacity(breath * 0.45);
    state.time += 1.0;
}

Plymouth.SetRefreshFunction(refresh_callback);

fun DisplayPasswordCallback(nil, bulletCount) {
    state.status = "pause";
    totalWidth = bulletCount * bullet.image.GetWidth();
    startPos = screen.half.w - totalWidth / 2;

    prompt.image = Image.Text("Enter Password", 1, 1, 1);
    prompt.sprite = Sprite(prompt.image);
    prompt.sprite.SetX(screen.half.w - prompt.image.GetWidth() / 2);
    prompt.sprite.SetY(screen.h - 4 * prompt.image.GetHeight());

    bullets = null;
    for (i = 0; i < bulletCount; i++) {
        bullets[i].sprite = Sprite(bullet.image);
        bullets[i].sprite.SetX(startPos + i * bullet.image.GetWidth());
        bullets[i].sprite.SetY(screen.h - 2 * bullet.image.GetHeight());
    }
}
Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);

fun DisplayQuestionCallback(p, entry) {
    question = null;
    answer = null;

    if (entry == "")
        entry = "<answer>";

    question.image = Image.Text(p, 1, 1, 1);
    question.sprite = Sprite(question.image);
    question.sprite.SetX(screen.half.w - question.image.GetWidth() / 2);
    question.sprite.SetY(screen.h - 4 * question.image.GetHeight());

    answer.image = Image.Text(entry, 1, 1, 1);
    answer.sprite = Sprite(answer.image);
    answer.sprite.SetX(screen.half.w - answer.image.GetWidth() / 2);
    answer.sprite.SetY(screen.h - 2 * answer.image.GetHeight());
}
Plymouth.SetDisplayQuestionFunction(DisplayQuestionCallback);

fun DisplayNormalCallback() {
    state.status = "play";
    bullets = null;
    prompt = null;
    message = null;
    question = null;
    answer = null;
}
Plymouth.SetDisplayNormalFunction(DisplayNormalCallback);

fun MessageCallback(text) {
    message.image = Image.Text(text, 1, 1, 1);
    message.sprite = Sprite(message.image);
    message.sprite.SetPosition(screen.half.w - message.image.GetWidth() / 2, message.image.GetHeight());
}
Plymouth.SetMessageFunction(MessageCallback);
